Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3 Switch Board.gpi

 Date              : 11/22/2022 7:10 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-kOA3l9/X3 Switch Board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      square    0.0394inch               6
 D12      square    0.0354inch              24
 D13      square    0.0433inch               4
 D14      square    0.0591inch               4
 D15      rectangle 0.0591inch x 0.0433inch    10
 D16      rectangle 0.0236inch x 0.0610inch    12
 D17      rectangle 0.0472inch x 0.0709inch     9
 D18      round     0.0591inch              10
 D19      draw      0.0138inch              37
 D20      round     0.0317inch              13
 D21      draw      0.0157inch               2
 D22      draw      0.0400inch              24

